server {
    listen 80;
    server_name services-staging.jeffplourd.com;
    location / {
        return 302 https://services-staging.jeffplourd.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name services-staging.jeffplourd.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://104.197.180.242:3001$request_uri;
    }
}
